Test_union_c++/MainWindow.xaml

<Window x:Class="Test_union_c__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_union_c__"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="560"
        MinWidth="1100"
        Height="560"
        Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="275"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Height="auto">
            <TabItem Header="Процессы" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid x:Name="Process_Grid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="169"></ColumnDefinition>
                            <ColumnDefinition Width="226"></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Start_Button" IsEnabled="false" Content="Запустить систему" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="auto" Height="auto" MinWidth="120" MinHeight="20" Click="Start_Button_Click"/>
                        <Button x:Name="Stop_Button" IsEnabled="false" Grid.Row="1" Content="Остановить систему" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="auto" Height="auto" MinWidth="120" MinHeight="20" Click="Stop_Button_Click"/>
                        <Label Content="Алгоритм управления процессами" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" MinWidth="180" MinHeight="25"  FontSize="11"/>
                        <Label Content="Алгоритм управления памятью" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" MinWidth="180" MinHeight="25"  FontSize="11"/>
                        <Label Content="Алгоритм управления ВЗУ" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" MinWidth="180" MinHeight="25"  FontSize="11"/>
                        <ComboBox x:Name="Process_control_algorithm_comboBox" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="auto" MinWidth="346" MinHeight="23" DropDownClosed="Process_control_algorithm_comboBox_DropDownClosed"/>
                        <ComboBox x:Name="Memory_control_algorithm_comboBox" Grid.Column="2" Margin="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="auto" MinWidth="346" MinHeight="23" DropDownClosed="Memory_control_algorithm_comboBox_DropDownClosed"/>
                        <ComboBox x:Name="VSU_control_algorithm_comboBox" Grid.Column="2" Margin="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="auto" MinWidth="346" MinHeight="23" DropDownClosed="VSU_control_algorithm_comboBox_DropDownClosed"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="325"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <GroupBox Header="Команды" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="Create_Process_Button" IsEnabled="false" Grid.Column="0" Content="Создать процесс" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="auto" Height="auto" MinWidth="105" MinHeight="20" Click="Create_Process_Button_Click"/>
                                        <Button x:Name="Delete_Process_Button" IsEnabled="false" Grid.Column="1" Content="Удалить процесс" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="auto" Height="auto" MinWidth="105" MinHeight="20" Click="Delete_Process_Button_Click"/>
                                    </Grid>
                                    <GroupBox Header="Выполнить команду" Margin="0" Grid.Row="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="0.75*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="0.75*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Виртуальный адрес" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Button x:Name="Empty_Comand_Button" IsEnabled="false" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"  Content="Пустая команда" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="110" MinHeight="20" Click="Empty_Command_Button_Click"/>
                                            <Label Content="Линейный" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
                                            <TextBox x:Name="Linear_TextBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="141" MinHeight="20" IsEnabled="False" />
                                            <Label Content="Сегментный" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
                                            <TextBox x:Name="Segment_1_TextBox" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="68" MinHeight="20" IsEnabled="False" />
                                            <TextBox x:Name="Segment_2_TextBox" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="68" MinHeight="20" IsEnabled="False" />
                                            <Button x:Name="Read_Linear_Button" IsEnabled="false" Grid.Column="2" Grid.Row="2" Content="Чтение" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="60" MinHeight="20" Click="Read_Linear_Button_Click"/>
                                            <Button x:Name="Write_Linear_Button" IsEnabled="false" Grid.Column="3" Grid.Row="2" Content="Запись" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="60" MinHeight="20" Click="Write_Linear_Button_Click"/>
                                            <Button x:Name="Read_Segment_Button" IsEnabled="false" Grid.Column="2" Grid.Row="4" Content="Чтение" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="60" MinHeight="20" Click="Read_Segment_Button_Click"/>
                                            <Button x:Name="Write_Segment_Button" IsEnabled="false" Grid.Column="3" Grid.Row="4" Content="Запись" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="60"  MinHeight="20" Click="Write_Segment_Button_Click"/>
                                            <Label Content="Значение" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBox x:Name="Value_TextBox" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" MinWidth="140" MinHeight="20" Height="auto" Width="auto" IsEnabled="False"/>
                                            <Label Content="Физический адрес" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBox x:Name="Physical_Address_TextBox" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" MinWidth="140" MinHeight="20" Height="auto" Width="auto" IsEnabled="False"/>
                                            <Label Content="Имя файла" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBox x:Name="File_Name_TextBox" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" MinWidth="140" MinHeight="20" Height="auto" Width="auto" IsEnabled="False"/>
                                            <Label Content="Смещение в файле" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBox x:Name="File_Offset_TextBox" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" MinWidth="140" MinHeight="20" Height="auto" Width="auto" IsEnabled="False"/>
                                            <Label Content="Кол-во байт" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBox x:Name="Number_Bytes_TextBox" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" MinWidth="140" MinHeight="20" Height="auto" Width="auto" IsEnabled="False"/>
                                            <Button x:Name="Read_Memory_Button" IsEnabled="false" Content="Чтение" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60"  MinHeight="20" Click="Read_Memory_Button_Click"/>
                                            <Button x:Name="Write_Memory_Button" IsEnabled="false" Content="Запись" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60"  MinHeight="20" RenderTransformOrigin="0.457,0.052" Click="Write_Memory_Button_Click"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>

                        </Grid>
                        <DataGrid x:Name="Process_DataGrid" Margin="5" Grid.Column="1" CanUserAddRows="False" CanUserReorderColumns ="False" SelectionMode="Single" EnableColumnVirtualization="True" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True" IsReadOnly="True"/>
                    </Grid>
                    <StatusBar x:Name="Process_StatusBar" Grid.Row="2">
                        <StatusBarItem Content="Калькулятор: 0.0"/>
                        <Separator/>
                        <StatusBarItem Content="Текущая команда"/>
                        <Separator/>
                        <StatusBarItem Content="Результат: "/>
                        <Separator/>
                        <StatusBarItem Content="Операций ввода/вывода: 0"/>
                        <Separator/>
                        <StatusBarItem Content="Текущая команда"/>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="Память">
                <Grid x:Name="Memory_Grid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Memory_Process_DataGrid" Grid.Column="0" Margin="5"/>
                    <Grid Grid.Column="1" Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Карта памяти(1 ячейка - 16 байт)" Grid.Row="0"/>
                        <DataGrid x:Name="Memory_Map_DataGrid" Grid.Row="1"></DataGrid>
                        <Grid Grid.Row="2" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Адрес" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="Address_TextBox" Grid.Column="1" Text="0" IsEnabled="false" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Button x:Name="Address_Increment_Button" IsEnabled="false" FontFamily="Marlett" FontSize="20" Content="5" Grid.Column="2" Click="Address_Increment_Button_Click"/>
                            <Button x:Name="Address_Decrement_Button" IsEnabled="false" FontFamily="Marlett" FontSize="20" Content="6" Grid.Column="3" HorizontalAlignment="Left" Width="25" Click="Address_Decrement_Button_Click"/>
                            <Button x:Name="Address_Content_Button" IsEnabled="false" Content="Содержимое" Grid.Column="5" Click="Address_Content_Button_Click"/>
                        </Grid>
                        <DataGrid x:Name="Memory_Address_DataGrid" Grid.Row="3"></DataGrid>
                    </Grid>
                    <StatusBar x:Name="Memory_StatusBar" Grid.Row="2" Grid.ColumnSpan="2">
                        <StatusBarItem Content="Нет текущей команды"/>
                        <Separator/>
                        <StatusBarItem Content="Результат: "/>
                        <Separator/>
                        <StatusBarItem Content="Операций ввода/вывода: 0"/>
                        <Separator/>
                        <StatusBarItem Content="Текущая команда: 0"/>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="Диск">
                <Grid x:Name="Disk_Grid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Каталог" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <DataGrid x:Name="Disk_Catalog_DataGrid" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2.5*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Имя файла" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button x:Name="Create_File_Button" IsEnabled="false" Content="Создать" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70"  MinHeight="20" Click="Create_File_Button_Click"/>
                                    <Button x:Name="Delete_File_Button" IsEnabled="false" Content="Удалить" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70"  MinHeight="20" Click="Delete_File_Button_Click"/>
                                    <Button x:Name="Read_File_Button" IsEnabled="false" Content="Прочитать" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70"  MinHeight="20" Click="Read_File_Button_Click"/>
                                    <Button x:Name="Edit_File_Button" IsEnabled="false" Content="Изменить" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70"  MinHeight="20" Click="Edit_File_Button_Click"/>
                                </Grid>
                                <TextBox Grid.Row="1" Margin="5"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="7.5*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Карта диска" Grid.Row="0"/>
                                <DataGrid x:Name="Disk_Map_DataGrid" Grid.Row="1" Margin="5"></DataGrid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Сектор" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="Sector_TextBox" Grid.Column="1" Text="0" IsEnabled="false" TextAlignment="Center" />
                            <Button x:Name="Sector_Increment_Button" IsEnabled="false" FontFamily="Marlett" FontSize="20" Content="5" Grid.Column="2" Click="Sector_Increment_Button_Click"/>
                            <Button x:Name="Sector_Decrement_Button" IsEnabled="false" FontFamily="Marlett" FontSize="20" Content="6" Grid.Column="3" Click="Sector_Decrement_Button_Click"/>
                            <Button x:Name="Sector_Content_Button" IsEnabled="false" Content="Содержимое" Grid.Column="5" Click="Sector_Content_Button_Click"/>
                        </Grid>
                        <DataGrid x:Name="Disk_Sector_DataGrid" Grid.Row="2" Margin="5"></DataGrid>
                    </Grid>
                    <StatusBar x:Name="Disk_StatusBar" Grid.Row="2" Grid.ColumnSpan="2">
                        <StatusBarItem Content="Нет текущей команды"/>
                        <Separator/>
                        <StatusBarItem Content="Результат: "/>
                        <Separator/>
                        <StatusBarItem Content="Операций ввода/вывода: 0"/>
                        <Separator/>
                        <StatusBarItem Content="Текущая команда: 0"/>
                    </StatusBar>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Логи" Grid.Column="1" Margin="0">
            <ListBox x:Name="Log_ListBox" FontSize="10" Margin="0"/>
        </GroupBox>
    </Grid>
</Window>
