Test_union_c++/MainWindow.xaml

<Window x:Class="Test_union_c__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_union_c__"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="928" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="0,0,217,0">
            <TabItem Header="Процессы" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Start_Button" Content="Запустить систему" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" Click="Start_Button_Click"/>
                    <Button x:Name="Stop_Button" Content="Остановить систему" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="151" Click="Stop_Button_Click"/>
                    <Label Content="Алгоритм управления процессами" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,-0.403" Height="25" Width="187" FontSize="11"/>
                    <Label Content="Алгоритм управления памятью" HorizontalAlignment="Left" Margin="166,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,-0.403" Height="25" Width="187" FontSize="11"/>
                    <Label Content="Алгоритм управления ВЗУ" HorizontalAlignment="Left" Margin="166,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,-0.403" Height="25" Width="187" FontSize="11"/>
                    <ComboBox x:Name="Process_control_algorithm_comboBox" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="346" Height="20"/>
                    <ComboBox x:Name="Memory_control_algorithm_comboBox" HorizontalAlignment="Left" Margin="358,35,0,0" VerticalAlignment="Top" Width="346" Height="20"/>
                    <ComboBox x:Name="VSU_control_algorithm_comboBox" HorizontalAlignment="Left" Margin="358,60,0,0" VerticalAlignment="Top" Width="346" Height="20"/>
                    <GroupBox Header="Команды" Margin="10,85,484,10"/>
                    <GroupBox Header="Выполнить команду" Margin="21,130,493,10"/>
                    <Button x:Name="Create_Process_Button" Content="Создать процесс" HorizontalAlignment="Left" Margin="21,105,0,0" VerticalAlignment="Top" Click="Create_Process_Button_Click"/>
                    <Button x:Name="Delete_Process_Button" Content="Удалить процесс" HorizontalAlignment="Left" Margin="189,105,0,0" VerticalAlignment="Top" Click="Delete_Process_Button_Click"/>
                    <Button x:Name="Empty_Comand_Button" Content="Пустая команда" HorizontalAlignment="Left" Margin="186,155,0,0" VerticalAlignment="Top" Click="Empty_Command_Button_Click"/>
                    <Label Content="Виртуальный адрес" HorizontalAlignment="Left" Margin="31,152,0,0" VerticalAlignment="Top"/>
                    <Label Content="Линейный" HorizontalAlignment="Left" Margin="31,178,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="138,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="20"/>
                    <Label Content="Сегментный" HorizontalAlignment="Left" Margin="31,224,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="31,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="104,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="20"/>
                    <Button x:Name="Read_Linear_Button" Content="Чтение" HorizontalAlignment="Left" Margin="177,204,0,0" VerticalAlignment="Top" Width="46" Click="Read_Linear_Button_Click"/>
                    <Button x:Name="Write_Linear_Button" Content="Запись" HorizontalAlignment="Left" Margin="231,204,0,0" VerticalAlignment="Top" Width="46" Click="Write_Linear_Button_Click"/>
                    <Button x:Name="Read_Segment_Button" Content="Чтение" HorizontalAlignment="Left" Margin="177,251,0,0" VerticalAlignment="Top" Width="46" Click="Read_Segment_Button_Click"/>
                    <Button x:Name="Write_Segment_Button" Content="Запись" HorizontalAlignment="Left" Margin="231,251,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.457,0.052" Click="Write_Segment_Button_Click"/>
                    <Label Content="Значение" HorizontalAlignment="Left" Margin="25,276,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="138,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="20"/>
                    <Label Content="Физический адрес" HorizontalAlignment="Left" Margin="25,302,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="138,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="20"/>
                    <Label Content="Имя файла" HorizontalAlignment="Left" Margin="25,328,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="138,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="20" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Смещение в файле" HorizontalAlignment="Left" Margin="25,354,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="138,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="20"/>
                    <Label Content="Кол-во байт" HorizontalAlignment="Left" Margin="25,380,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Read_Memory_Button" Content="Чтение" HorizontalAlignment="Left" Margin="86,412,0,0" VerticalAlignment="Top" Width="62" Click="Read_Memory_Button_Click"/>
                    <Button x:Name="Write_Memory_Button" Content="Запись" HorizontalAlignment="Left" Margin="154,412,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.457,0.052" Click="Write_Memory_Button_Click"/>
                    <TextBox HorizontalAlignment="Left" Margin="31,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="20"/>
                    <DataGrid Margin="302,85,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Память">
                <Grid Background="#FFE5E5E5"></Grid>
            </TabItem>
            <TabItem Header="Диск">
                <Grid Background="#FFE5E5E5"></Grid>
            </TabItem>
        </TabControl>
        <ListBox x:Name="Log_ListBox" Margin="716,10,10,10" FontSize="8"/>
    </Grid>
</Window>
